<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Proforma - Joshi Consultancy Services</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            margin: 60px auto;
            width: 650px;
            padding: 30px;
            border: 2px solid #000;
        }
        .header {
            text-align: center;
            line-height: 1.8;
        }
        .header h1 {
            color: #0073e6;
            margin: 0;
            font-size: 22px;
        }
        .sub-header {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .proforma-title {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            text-decoration: underline;
            margin-top: 20px;
        }
        .note {
            text-align: center;
            margin: 20px 0;
            font-size: 16px;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }
        .info-table th, .info-table td {
            border: 1px solid #000;
            text-align: center;
            padding: 5px;
        }
        .requirements {
            margin-top: 30px;
            font-size: 16px;
        }
        .requirements ol {
            margin-top: 10px;
        }
        .signature {
            margin-top: 50px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>JOSHI CONSULTANCY SERVICES</h1>
        <div class="sub-header">
            Flat No2, Bhagwant krupa building, above Ashwini Medical, near<br>
            tapodham bus stop, Warje, Pune-411058<br>
            E-Mail: <b>rbjoshi65@gmail.com</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: +91 9822779454
        </div>
    </div>

    <div class="proforma-title">Proforma</div>

    <div class="note">
        This format should be on the letterhead of the company
    </div>

    <div style="font-size: 16px; margin-top: 20px;">
        Information of technical staff should be in Format as follows.
    </div>

    <table class="info-table">
        <tr>
            <th>Sr. No.</th>
            <th>Name of the employee</th>
            <th>Residential address</th>
            <th>Date of joining</th>
            <th>Mobile number</th>
            <th>Pan number</th>
            <th>Designation</th>
            <th>Qualification</th>
          
        </tr>
        <tr>
            <td>1</td>
            <td>Mr./Ms. KOMAL SHIVAJI BELDAR </td>
            <td> 
                A/P TANDULWADI <br>
                TAL BARAMATI <br>
                DIST PUNE 413102<br>
                (MAHARASHTRA)</td>
            <td>&nbsp;</td>
            <td> 9730740881</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Mr./Ms. SURAJ SIDDHESHWAR BHANDAGE</td>
            <td>A/P BHALAWANI<br>
                TAL MANGALWEDHA<br>
                DIST SOLAPUR 413119<br>
                (MAHARASHTRA) 
                
            <td>&nbsp;</td>
            <td>9168447636</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            
        </tr>
    </table>
    <br><br>
    <div class="requirements">
        Along with above information following documents are required,
        <ol>
            <li>Passport size photograph</li>
            <li>Qualification certificate</li>
            <li>Experience certificate, if any</li>
            <li>Aadhar card</li>
            <li>FDA approval letter</li>
        </ol>
    </div>
    <br><br>
    <div class="signature">
        Sign of the authorized person
    </div>

    
    <br><br><br><br>
    
    <div class="signature">

    </div>

</body>
</html>
