<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>श्री स्वामी केटर्स</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    .header-img {
      width: 120px;
      margin: 10px auto;
    }
    table {
      width: 95%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid black;
      padding: 6px;
      font-size: 12px;
    }
    th {
      background-color: #f2f2f2;
    }
    .header {
      font-weight: bold;
      font-size: 22px;
      margin-top: 5px;
    }
    .sub-header {
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="header">श्री स्वामी केटर्स</div>
  <img src="swami2.png" alt="Swami Image" class="header-img">
  <div class="sub-header">मो. 7758881717 / 8308647307</div>

  <table>
    <thead>
      <tr>
        <th>क्र.सं.</th>
        <th>सामान</th>
        <th>प्रमाण</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>साखर</td><td>75 कि.</td></tr>
      <tr><td>2</td><td>गुळ</td><td>5 कि.</td></tr>
      <tr><td>3</td><td>गहू</td><td>150 कि.</td></tr>
      <tr><td>4</td><td>बेसन</td><td>10 कि.</td></tr>
      <tr><td>5</td><td>तूर डाळ </td><td>20 कि.</td></tr>
      <tr><td>6</td><td>शेंगदाणे घु</td><td>10 कि.</td></tr>
      <tr><td>7</td><td>तीळ</td><td>2 कि</td></tr>
      <tr><td>8</td><td>खो .पावडर</td><td>5 कि.</td></tr>
      <tr><td>9</td><td>रवा पा. जाडा</td><td>50 कि.</td></tr>
      <tr><td>10</td><td>तांदूळ</td><td>75 कि. chandtara</td></tr>
      <tr><td>11</td><td>तेल डबा</td><td>3</td></tr>
      <tr><td>12</td><td>डालडा</td><td>25 कि</td></tr>
      <tr><td>13</td><td>तूप</td><td>5कि</td></tr>
      <tr><td>14</td><td>चहा पत्ती</td><td>200 gram</td></tr>
      <tr><td>15</td><td>चक्रीफुल</td><td>50 gram</td></tr>
      <tr><td>16</td><td>मिरे</td><td>50 gram.</td></tr>
      <tr><td>17</td><td>माचिस डबा</td><td>10</td></tr>
      <tr><td>18</td><td>केशर डबा</td><td>4</td></tr>
      <tr><td>19</td><td>पत्रावळी</td><td>1500</td></tr>
      <tr><td>20</td><td>चहा कप</td><td>100</td></tr>
      <tr><td>21</td><td>ग्लास</td><td>1000</td></tr>
      <tr><td>22</td><td>चिंच</td><td>1kg</td></tr>
      <tr><td>23</td><td>मसुरा</td><td>4 kg</td></tr>
      <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
       <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
        <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
         <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
          <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
           <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
            <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
             <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
              <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
               <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
                <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
                 <tr><td>24</td><td> केशरी</td><td>500 gm</td></tr>
                  <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>
                   <tr><td>24</td><td>कलर केशरी</td><td>500 gm</td></tr>

    </tbody>
  </table>

</body>
</html>
